{
  "name": "エコトレ - 環境社会学習",
  "short_name": "エコトレ",
  "description": "環境社会を基礎から学べる、全10章・68節・520問の非公式学習アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5faf7",
  "theme_color": "#1f9d72",
  "lang": "ja",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
